Views/RegistrarseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProbandoEnNetMaui.Views.RegistrarseView"
             Title="RegistrarseView">
    <Grid>
        <Grid>
            <Image Aspect="AspectFit" 
                   Source="fondosesionregistrarse.jpg"
                   Margin="0,-60,0,0"
                   />
            <Grid BackgroundColor="#1A2421"  Opacity="0.9"></Grid>
        </Grid>

        <Label 
                Text="CREA TU CUENTA AHORA!"
                HorizontalOptions="Center"
                Margin="0,115,0,0"
                FontSize="30"
                TextColor="White"
               />

        <VerticalStackLayout Margin="30,0,30,0" 
                             VerticalOptions="Center"
                             >
            <Grid Margin="0,0,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                         Opacity="0"
                         CornerRadius="10"
                         HeightRequest="60"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="50"/>
                <Image Aspect="Center" Source="usuario.png"/>
                <Entry 
                         Margin="5,0,0,0"
                         Grid.Column="1"
                         Placeholder="USUARIO"
                         VerticalOptions="Center"/>
            </Grid>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
              Opacity="0"
              CornerRadius="10"
              HeightRequest="60"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="50"/>
                <Image Aspect="Center" Source="iconoemail.png"/>
                <Entry 
              Margin="5,0,0,0"
              Grid.Column="1"
              Placeholder="EMAIL"
              VerticalOptions="Center"/>
            </Grid>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle 
                         Opacity="0"
                         CornerRadius="10"
                         HeightRequest="65"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="50"/>
                <Image Aspect="Center" Source="contrasenia.png"/>

                <Entry 
                         Margin="5,15,0,0"
                         Grid.Column="1"
                         Placeholder="CONTRASEÑA"
                         IsPassword="True"
                         VerticalOptions="Center"/>

            </Grid>

            <Grid>
                <Button 
                     Margin="10,50,0,0"
                     TextColor="WhiteSmoke"
                     Background="Black"
                     Text="CREAR CUENTA">   
                </Button>
            </Grid>
        </VerticalStackLayout>

       

    </Grid>
    

</ContentPage> 